.display {
  position: relative;
  z-index: 1;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
  aspect-ratio: 1 / 1;
  margin: 50px auto;

  border-radius: 50%;
  background-color: #1F2633;
  box-shadow: 0 0 5px 5px #4A4D55;

  text-align: center;
  line-height: normal;

  &__title {
    margin: 0 0 20px;

    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
  }

  &__timer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 0 0 20px;
  }

  &__timer-block {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;

    &:not(:last-child)::before {
      content: ':';

      position: absolute;
      top: -1px;
      left: calc(100% + 4px);

      font-size: 26px;
    }
  }

  &__timer-number {
    font-size: 26px;
  }

  &__timer-desc {
    font-size: 14px;
    color: #4A4D55;
  }

  &__status {
    font-size: 14px;
    color: #5FEAD1;
  }
}